{
  "short_name": "Gentei ",
  "name": "Gentei / 限定 - Membership Verification",
  "icons": [
    {
      "src": "fav-icon-16-x-16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "fav-icon-64-x-64.png",
      "type": "image/png",
      "sizes": "64x64"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
